EMAIL_USER=admin email
EMAIL_PASSWORD=email password
POSTGRES_DB=iroha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db password
ADMIN_ID=admin@japan
DOMAIN=japan
ADMIN_PRIVATE_KEY=create your private key
TOKEN_KEY=create your token key
POSTGRES_PORT=5432
NEXT_PUBLIC_SERVER_PORT=https://host.docker.internal:4000/graphql
POSTGRES_HOST=iroha-postgres
IROHA_PORT=iroha:50051
